# Uncomment this line to define a global platform for your project
platform :ios, '8.1'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Estrelando' do

pod 'Firebase'
pod 'Firebase/Messaging'
pod 'SDWebImage', '~>3.8'
pod 'GoogleInterchangeUtilities', '~> 1.2'

end

target 'EstrelandoTests' do

end

target 'EstrelandoUITests' do

end

