<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCollection" id="3ca-Ot-ho2" customClass="CollectionItemCollectionViewCell" customModule="Estrelando" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R9-Z1-3am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVX-LE-Sso">
                                <rect key="frame" x="16" y="0.0" width="342" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ABy-4E-lRU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-2g-O5g">
                                <rect key="frame" x="35" y="228" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="htq-hI-IPT"/>
                                    <constraint firstAttribute="height" constant="21" id="tJc-vX-hBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5J-bC-i0u">
                                <rect key="frame" x="14" y="228" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="QN0-mR-2zn"/>
                                    <constraint firstAttribute="height" constant="21" id="jga-kv-oYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.98431372549999996" green="0.0" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-zC-tjt">
                                <rect key="frame" x="10" y="247" width="355" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="WsG-z2-lgL"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WsG-z2-lgL"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-01-kYs">
                                <rect key="frame" x="268" y="156" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-aY-IKj">
                                        <rect key="frame" x="6" y="6" width="58" height="58"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4IW-Kc-4Lf"/>
                                    <constraint firstAttribute="width" constant="70" id="6dq-zK-Eb5"/>
                                    <constraint firstItem="cOV-aY-IKj" firstAttribute="top" secondItem="S3c-01-kYs" secondAttribute="top" constant="6" id="AVF-UA-3Ns"/>
                                    <constraint firstAttribute="bottom" secondItem="cOV-aY-IKj" secondAttribute="bottom" constant="6" id="BAN-eq-v0I"/>
                                    <constraint firstItem="cOV-aY-IKj" firstAttribute="leading" secondItem="S3c-01-kYs" secondAttribute="leading" constant="6" id="swe-cZ-KBW"/>
                                    <constraint firstAttribute="trailing" secondItem="cOV-aY-IKj" secondAttribute="trailing" constant="6" id="yom-ih-hWG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tKP-zC-tjt" secondAttribute="bottom" constant="8" id="8QP-VZ-W39"/>
                            <constraint firstItem="tKP-zC-tjt" firstAttribute="leading" secondItem="7R9-Z1-3am" secondAttribute="leading" constant="10" id="9hY-NE-hBg"/>
                            <constraint firstItem="lNd-2g-O5g" firstAttribute="leading" secondItem="X5J-bC-i0u" secondAttribute="trailing" id="APA-U3-bu5"/>
                            <constraint firstItem="X5J-bC-i0u" firstAttribute="leading" secondItem="7R9-Z1-3am" secondAttribute="leading" constant="14" id="Irw-0G-5fb"/>
                            <constraint firstItem="lNd-2g-O5g" firstAttribute="top" secondItem="iVX-LE-Sso" secondAttribute="bottom" constant="8" id="N9j-Jk-Sv8"/>
                            <constraint firstItem="iVX-LE-Sso" firstAttribute="centerX" secondItem="7R9-Z1-3am" secondAttribute="centerX" id="NjH-tN-9yj"/>
                            <constraint firstItem="S3c-01-kYs" firstAttribute="leading" secondItem="iVX-LE-Sso" secondAttribute="trailing" constant="-90" id="PG6-oZ-hMU"/>
                            <constraint firstItem="X5J-bC-i0u" firstAttribute="top" secondItem="iVX-LE-Sso" secondAttribute="bottom" constant="8" id="RzT-8f-fwj"/>
                            <constraint firstItem="iVX-LE-Sso" firstAttribute="leading" secondItem="7R9-Z1-3am" secondAttribute="leading" constant="16" id="Th3-ky-SZX"/>
                            <constraint firstItem="iVX-LE-Sso" firstAttribute="top" secondItem="7R9-Z1-3am" secondAttribute="top" id="eT5-bc-pfi"/>
                            <constraint firstAttribute="trailing" secondItem="iVX-LE-Sso" secondAttribute="trailing" constant="17" id="h3Q-jc-qB4"/>
                            <constraint firstItem="S3c-01-kYs" firstAttribute="top" secondItem="iVX-LE-Sso" secondAttribute="bottom" constant="-64" id="lhd-YB-e6y"/>
                            <constraint firstItem="tKP-zC-tjt" firstAttribute="top" secondItem="X5J-bC-i0u" secondAttribute="bottom" constant="-2" id="sAB-Pq-rT4"/>
                            <constraint firstAttribute="trailing" secondItem="tKP-zC-tjt" secondAttribute="trailing" constant="10" id="vzO-lY-YTr"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7R9-Z1-3am" secondAttribute="bottom" id="AKd-SX-b9M"/>
                <constraint firstAttribute="trailing" secondItem="7R9-Z1-3am" secondAttribute="trailing" id="VLv-DM-IeH"/>
                <constraint firstItem="7R9-Z1-3am" firstAttribute="top" secondItem="3ca-Ot-ho2" secondAttribute="top" id="qoA-cJ-4ac"/>
                <constraint firstItem="7R9-Z1-3am" firstAttribute="leading" secondItem="3ca-Ot-ho2" secondAttribute="leading" id="yaM-eH-13C"/>
            </constraints>
            <size key="customSize" width="320" height="230"/>
            <connections>
                <outlet property="_count" destination="X5J-bC-i0u" id="s5U-yc-JMQ"/>
                <outlet property="_countIcon" destination="cOV-aY-IKj" id="j36-Qf-big"/>
                <outlet property="_imgView" destination="iVX-LE-Sso" id="TBC-bb-jOY"/>
                <outlet property="_scrollView" destination="7R9-Z1-3am" id="Vsn-75-hdb"/>
                <outlet property="_txtView" destination="tKP-zC-tjt" id="c9V-PU-wBi"/>
                <outlet property="viewBackCount" destination="S3c-01-kYs" id="VtF-QG-S3x"/>
            </connections>
            <point key="canvasLocation" x="339.5" y="441"/>
        </collectionViewCell>
    </objects>
</document>
