<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemGallery" id="fYC-ed-MG6" customClass="GalleryCollectionViewCell" customModule="Estrelando" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnG-8V-jkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Cy-t0-sCY">
                                <rect key="frame" x="16" y="0.0" width="342" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="hrC-lD-v2S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-Jd-uCA">
                                <rect key="frame" x="14" y="227" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E1r-bz-vl6"/>
                                    <constraint firstAttribute="width" constant="21" id="vpY-iH-VCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.98431372549999996" green="0.0" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bky-pk-Dus">
                                <rect key="frame" x="10" y="247" width="355" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="wmC-BM-V5N"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wmC-BM-V5N"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-em-jg0">
                                <rect key="frame" x="43" y="227" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="H3x-XL-aCB"/>
                                    <constraint firstAttribute="height" constant="21" id="RaN-Lb-Q0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Cy-t0-sCY" secondAttribute="trailing" constant="17" id="C9F-Ov-LAs"/>
                            <constraint firstAttribute="bottom" secondItem="bky-pk-Dus" secondAttribute="bottom" constant="8" id="CPE-0x-SBQ"/>
                            <constraint firstItem="8Cy-t0-sCY" firstAttribute="leading" secondItem="DnG-8V-jkP" secondAttribute="leading" constant="16" id="FJL-6n-9wc"/>
                            <constraint firstItem="8Cy-t0-sCY" firstAttribute="centerX" secondItem="DnG-8V-jkP" secondAttribute="centerX" id="JN2-mg-Vep"/>
                            <constraint firstItem="fjq-em-jg0" firstAttribute="leading" secondItem="0Or-Jd-uCA" secondAttribute="trailing" constant="8" id="Kxv-GQ-oGD"/>
                            <constraint firstItem="fjq-em-jg0" firstAttribute="top" secondItem="8Cy-t0-sCY" secondAttribute="bottom" constant="7" id="Nmb-ME-AJq"/>
                            <constraint firstItem="0Or-Jd-uCA" firstAttribute="top" secondItem="8Cy-t0-sCY" secondAttribute="bottom" constant="7" id="P3F-CO-nJm"/>
                            <constraint firstItem="8Cy-t0-sCY" firstAttribute="top" secondItem="DnG-8V-jkP" secondAttribute="top" id="Qft-tO-WVO"/>
                            <constraint firstAttribute="trailing" secondItem="bky-pk-Dus" secondAttribute="trailing" constant="10" id="boc-ky-vFm"/>
                            <constraint firstItem="bky-pk-Dus" firstAttribute="top" secondItem="0Or-Jd-uCA" secondAttribute="bottom" constant="-1" id="eel-sz-bv6"/>
                            <constraint firstItem="0Or-Jd-uCA" firstAttribute="leading" secondItem="DnG-8V-jkP" secondAttribute="leading" constant="14" id="g1S-Qb-Y9x"/>
                            <constraint firstItem="bky-pk-Dus" firstAttribute="leading" secondItem="DnG-8V-jkP" secondAttribute="leading" constant="10" id="n7e-NA-Kmb"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DnG-8V-jkP" secondAttribute="bottom" id="dBg-NT-sht"/>
                <constraint firstAttribute="trailing" secondItem="DnG-8V-jkP" secondAttribute="trailing" id="phA-wx-l4Z"/>
                <constraint firstItem="DnG-8V-jkP" firstAttribute="leading" secondItem="fYC-ed-MG6" secondAttribute="leading" id="uaF-oY-Zuw"/>
                <constraint firstItem="DnG-8V-jkP" firstAttribute="top" secondItem="fYC-ed-MG6" secondAttribute="top" id="yp3-2J-fJE"/>
            </constraints>
            <size key="customSize" width="320" height="230"/>
            <connections>
                <outlet property="actualPageLabel" destination="0Or-Jd-uCA" id="qaV-Yv-HkT"/>
                <outlet property="imageView" destination="8Cy-t0-sCY" id="aI5-5m-JxV"/>
                <outlet property="scrollView" destination="DnG-8V-jkP" id="JEB-vR-E3V"/>
                <outlet property="textView" destination="bky-pk-Dus" id="lm7-sF-Zfu"/>
                <outlet property="totalPageLabel" destination="fjq-em-jg0" id="ZMd-wh-fBe"/>
            </connections>
            <point key="canvasLocation" x="339.5" y="441"/>
        </collectionViewCell>
    </objects>
</document>
